# Cassandra.BackupAndRestore

./: Cassandra.BackupAndRestore.sln  README.md
Cassandra.BackupAndRestore/: Cassandra.BackupAndRestore.csproj  Dockerfile  Program.cs  Runner.cs  appsettings.json
Cassandra.BackupAndRestore/Base/Contracts/Helpers/: IAlerter.cs  ICounter.cs  ILogger.cs  IPatternMatching.cs
Cassandra.BackupAndRestore/Base/Contracts/Services/: ICassandraService.cs
Cassandra.BackupAndRestore/Base/Models/Configuration/: AlertingConfiguration.cs  BackupArchivingConfiguration.cs  BackupConfiguration.cs  CassandraConfiguration.cs
Cassandra.BackupAndRestore/Services/Cassandra/: CassandraService.cs
Cassandra.BackupAndRestore/Utils/Helpers/: Counter.cs  CsvDataHelper.cs  PatternMatching.cs
Cassandra.BackupAndRestore/Utils/Helpers/Alerters/: OpsGenieAlerter.cs
Cassandra.BackupAndRestore/Utils/Helpers/Loggers/: ConsoleLogger.cs
